# qaguru_5_5

./: build.gradle
src/test/java/: BaseTest.java
src/test/java/1_selenide/: CheckIssueNumberTest.java
src/test/java/2_lamda/: CheckIssueNumberTestLambda.java
src/test/java/3_annotations/: AnnotatedStepsTest.java
src/test/java/3_annotations/annotationSteps/: WebSteps.java
src/test/java/steps/: WebSteps.java
src/test/java/tests/: AnnotatedStepsTest.java  CheckIssueNumberTest.java  CheckIssueNumberTestLambda.java
