plugins {
    id "java"
    id "io.qameta.allure" version "2.8.1"
    id "org.gradle.test-retry" version "1.2.1"
    id 'ru.vyarus.quality' version '4.5.0'
}

group "org.example"
version "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

allure {
    autoconfigure = true
    version = '2.13.6'
    useJUnit5 {
        version = '2.13.6'
    }
}

test {
    useJUnitPlatform()
}

dependencies {
    testImplementation 'com.squareup.retrofit2:retrofit:2.9.0'
    testImplementation 'com.squareup.retrofit2:converter-jackson:2.9.0'
    testImplementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'

    testImplementation 'com.github.javafaker:javafaker:1.0.2'
    testImplementation 'com.codeborne:pdf-test:1.5.1'
    testImplementation 'com.codeborne:xls-test:1.4.3'
    testImplementation 'net.lingala.zip4j:zip4j:1.3.2'
    testImplementation 'org.hamcrest:hamcrest-all:1.3'
    testImplementation 'org.assertj:assertj-core:3.19.0'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.10.3'

    testImplementation 'com.codeborne:selenide:5.20.1'
    testImplementation 'io.qameta.allure:allure-selenide:2.13.6'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}